apiVersion: 1
datasources:
  - name: 'PostgreSQL'
    type: 'postgres'
    access: 'direct'
    access: direct
    editable: true
    jsonData:
      host: 'dpg-csg9vo88fa8c73ft8ncg-a.frankfurt-postgres.render.com'  # Replace with your PostgreSQL host (e.g., localhost or IP)
      database: 'dtabasediagnostictool'  # Replace with your PostgreSQL database name
      user: 'dtabasediagnostictool_user'  # Replace with your PostgreSQL username
    secureJsonData:
      password: 'Jm2tQMulmWysz7XYwGINr8p5olVwTyRU'

