apiVersion: 1
providers:
  - name: 'PostgreSQL DataSource'
    orgId: 1
    type: 'postgres'
    access: proxy
    editable: true
    jsonData:
      host: 'dpg-csg9vo88fa8c73ft8ncg-a.frankfurt-postgres.render.com'  # Replace with your PostgreSQL host and port
      database: 'dtabasediagnostictool'  # Replace with your PostgreSQL database name
      sslmode: 'disable'              # Optional: disable SSL or adjust as needed
    secureJsonData:
      password: 'Jm2tQMulmWysz7XYwGINr8p5olVwTyRU'  # Store the password in secureJsonData to ensure it's encrypted
    user: 'dtabasediagnostictool_user'            # The PostgreSQL username
    name: 'PostgreSQL'              # Name of the data source in Grafana


